<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наружные тепловые сети</title>
    <link rel="stylesheet" href="./files.css/recet.css" />
    <link rel="stylesheet" href="./files.css/style.css" />
  </head>
  <body>
    <section class="wrapper">
      <header class="header">
        <div class="header_logo">
          <img
            src="./header_icons/icon_1.png"
            alt="Logo of company"
            class="logo-1"
          />
        </div>
        <div class="header_button">
          <div class="icon_2">
            <img src="./header_icons/icon_2.png" alt="icon_2" />
          </div>
          <a href="#" class="button_text" target="_blank">Обратный звонок</a>
        </div>
      </header>
      <main>
        <section class="grid-1">
          <div class="grid1-item1">
            <h2 class="heading2">Наружные тепловые сети</h2>
            <p class="paragraph1">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
          </div>
          <div class="grid1-item2">Земляные работы</div>
          <div class="grid1-item3">
            <p >Подземная прокладка трубопроводов и</p>
            <p >вводы в здание</p>
          </div>
          <div class="grid1-item4">Устройство каналов</div>
          <div class="grid1-item5">Устройство неподвижных опор вне камер</div>
          <div class="grid1-item6">Устройство ж/б колодцев</div>
        </section>
        <section class="grid-2">
          <div class="grid2-item1">Собственный парк строительной техники:</div>
          <div class="grid2-item2">
            <span>Илососная машина</span> <span> КАМАЗ 65115 КО-530-01</span>
          </div>
          <div class="grid2-item3">Погрузчик</div>
          <div class="grid2-item4">
            <span>Каналопромывочная машина </span>
            <span>КАМАЗ 3572 КО-564-20</span>
          </div>
          <div class="grid2-item5">Экскаватор</div>
          <div class="grid2-item6">Экскаватор-погрузчик</div>
          <div class="grid2-item7">КАМАЗ бортовой с КМУ</div>
          <div class="grid2-item8">Каток</div>
        </section>
      </main>
    </section>
    <section class="wrapper_footer">
      <footer class="footer_menu">
        <section class="grid-3">
          <div class="grid3-item1">
            <div class="footer_title">Наши клиенты и проекты</div>
            <div class="footer_bottom">
              <a class="bottom" href="#">Все проекты</a>
            </div>
          </div>
          <div class="grid3-item2">
            <img class="grid3logo1" src="./footer_images/item2.png" alt="Logo-2">
          </div>
          <div class="grid3-item3"> <img src="./footer_images/item3 and 6.png" alt="Logo-3"> </div>
          <div class="grid3-item4">
            <img src="./footer_images/item4_logo.png" alt="Logo-4">
            <img src="./footer_images/item4.png" alt="Logo-4-name">
            <p class="font_bold" style="margin-top: 16px;" >Работы по монтажу</p>
            <p class="font_bold">прифундаментного дренажа</p>
            <p >по адресу:</p>
            <p >ЛО, Всеволожский р-н, </p>
            <p style="margin-bottom: 12px;">«Ручьи»</p>
            <img src="./footer_images/item_4.png" alt="click">
          </div>
          <div class="grid3-item5"> <img class=image src="./footer_images/item5_.png" alt="Logo-5">
          <p>Set Group</p></div>
          <div class="grid3-item6"><img src="./footer_images/item3 and 6.png" alt="Logo-6"> </div>
          <div class="grid3-item7"><img src="./footer_images/item7.png" alt="Logo-7"></div>
        </section>
      </footer>
    </section>
  </body>
</html>
